# web-restful-crud

./: pom.xml
src/main/java/com/example/webrestfulcrud/: WebRestfulCrudApplication.java
src/main/java/com/example/webrestfulcrud/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/example/webrestfulcrud/config/: MyMvcConfig.java
src/main/java/com/example/webrestfulcrud/controller/: EmployeeController.java  HelloController.java  UserLoginController.java
src/main/java/com/example/webrestfulcrud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/webrestfulcrud/entities/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: dashboard.html  index.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/example/webrestfulcrud/: WebRestfulCrudApplicationTests.java
